# Production Environment Variables
# Copy this file to .env and fill in the actual values

# Database Configuration
DATABASE_URL=postgres://servu_app:SecurePass@restaurant-app-dev-pg.csvmm8ygi438.us-east-1.rds.amazonaws.com:5432/servu?sslmode=require&timezone=UTC
##jdbc:postgresql://restaurant-app-dev-pg.csvmm8ygi438.us-east-1.rds.amazonaws.com:5432/servu?sslmode=require&timezone=UTC
# JWT Keys (paths to your key files)
JWT_PRIVATE_KEY_PATH=resources/private.key
JWT_PUBLIC_KEY_PATH=resources/public.key

# AWS Configuration
AWS_PROFILE=devprofile
AWS_REGION=us-east-1

# Application Environment
APP_ENV=prod
